spring.datasource.url=jdbc:mysql://localhost:3306/pmgk_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
server.port=8088

spring.mvc.hiddenmethod.filter.enabled=true 

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.kr.group.pm.board.mapper.BoardMapper=DEBUG
logging.level.kr.group.pm.board.mapper.ReplyMapper=DEBUG
